<?php
//

//$site_mail = "ikei@japanitc.com";
$site_mail = "info@risouka.com";


$mail_head ="
この度はお問い合わせいただき誠にありがとうございました。
送信内容を確認の上、折り返しご連絡させて頂きます。
※ご返答にお時間がかかる場合があります。ご了承ください。

尚本メールは自動返信メールです。
送信内容は下記の通りです。
------------------------------------------------------
";

$mail_sign = "
送信内容を確認後、折り返しご連絡させていただきますので、
お待ちくださいますよう、お願い申し上げます。

※このメールはお問い合わせいただいた、お客様に自動配信しております。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■花工房　理創花
TEL：089-926-0399 
愛媛県松山市清水町3-161-3　メゾン・ド・清水1F　
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━";
?>